# DNSResolverApplication

./: pom.xml
src/main/java/dns/: DnsMessage.java  DnsQuestion.java  OctetHelper.java  OctetReader.java  OctetWriter.java  QuestionClass.java  QuestionType.java
src/test/java/: OctetHelperTest.java  OctetReaderTest.java  OctetWriterTest.java
