<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>DNSResolver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DNSResolver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DNSResolver</finalName>
    <plugins>
      <plugin>
        <version>3.11.0</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.15.3</version>

        <configuration>
          <targetClasses>
            <param>dns.OctetHelper</param>
          </targetClasses>
          <targetTests>
            <param>OctetHelperTest</param>
          </targetTests>
          <mutators>
            <!--<mutator>STRONGER</mutator>-->
            <mutator>CONDITIONALS_BOUNDARY</mutator>
            <mutator>NEGATE_CONDITIONALS</mutator>
            <!--<mutator>ALL</mutator>-->
          </mutators>
          <outputFormats>
            <value>XML</value>
            <value>HTML</value>
          </outputFormats>
          <threads>1</threads>
          <failWhenNoMutation>true</failWhenNoMutation>
          <timeoutConstant>10000</timeoutConstant>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
