<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>DNSResolver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DNSResolver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DNSResolver</finalName>
    <plugins>
      <plugin>
        <version>3.11.0</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.14.2</version>
        <configuration>
          <targetClasses>
            <param>src/main/java/dns/OctetHelper.java</param>
            <param>src/main/java/dns/OctetReader.java</param>
          </targetClasses>
          <targetTests>
            <param>src/test/java/OctetHelperTest.java</param>
            <param>src/test/java/OctetReaderTest.java</param>
          </targetTests>
          <timeoutConstant>10000</timeoutConstant>
          <mutators>
            <mutator>DEFAULTS</mutator>
            <mutator>STRONGER</mutator>
          </mutators>
          <outputFormats>
            <value>XML</value>
            <value>HTML</value>
          </outputFormats>
          <threads>1</threads>
          <failWhenNoMutation>false</failWhenNoMutation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
